{
    "name": "litshop",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "babel-node app.js",
        "watch": "nodemon -i node_modules -x npm run start"
    },
    "keywords": [],
    "author": "Adrian M. R.",
    "license": "ISC",
    "dependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "body-parser": "^1.18.3",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "multiparty": "^4.2.1",
        "mysql2": "^1.6.4"
    },
    "devDependencies": {
        "babel-preset-env": "^1.7.0"
    }
}